public/admin/config.yml (before)
backend:
  name: git-gateway
  branch: main # Branch to update (optional; defaults to master)

media_folder: 'public/uploads' # Where media files will be stored
public_folder: '/uploads' # Where the media files can be accesed from the server
publish_mode: editorial_workflow # For Drafts

collections:
  - name: 'blog' # Used in routes, e.g., /admin/collections/blog
    label: 'Blog' # Used in the UI
    folder: 'blogs' # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}' # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {
          label: 'Featured Image',
          name: 'featuredImage',
          widget: 'image',
          required: false,
        }
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Description', name: 'subtitle', widget: 'string' }
      - {
          label: 'Publish Date',
          name: 'date',
          widget: 'datetime',
          date_format: 'DD.MM.YYYY',
          time_format: 'HH:mm',
          format: 'LLL',
        }
      - { label: 'Body', name: 'body', widget: 'markdown' }
  - name: 'event' # Used in routes, e.g., /admin/collections/blog
    label: 'Event' # Used in the UI
    folder: 'events' # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}' # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - { label: 'Featured Image', name: 'featuredImage', widget: 'image' }
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Description', name: 'subtitle', widget: 'string' }
      - {
          label: 'Publish Date',
          name: 'date',
          widget: 'datetime',
          date_format: 'DD.MM.YYYY',
          time_format: 'HH:mm',
          format: 'LLL',
        }
      - { label: 'Body', name: 'body', widget: 'markdown' }

public/admin/config.yml (after)
backend:
  name: git-gateway
  branch: main # Branch to update (optional; defaults to master)

media_folder: 'public/uploads' # Where media files will be stored
public_folder: '/uploads' # Where the media files can be accesed from the server
publish_mode: editorial_workflow # For Drafts

collections:
  - name: 'blog' # Used in routes, e.g., /admin/collections/blog
    label: 'Blog' # Used in the UI
    folder: 'blogs' # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}' # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {
          label: 'Featured Image',
          name: 'featuredImage',
          widget: 'image',
          required: false,
        }
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Description', name: 'subtitle', widget: 'string' }
      - {
          label: 'Publish Date',
          name: 'date',
          widget: 'datetime',
          date_format: 'DD.MM.YYYY',
          time_format: 'HH:mm',
          format: 'LLL',
        }
      - { label: 'Body', name: 'body', widget: 'markdown' }
  - name: 'event' # Used in routes, e.g., /admin/collections/blog
    label: 'Event' # Used in the UI
    folder: 'events' # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}' # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {
          label: 'Featured Image',
          name: 'featuredImage',
          widget: 'image',
          required: false,
        }
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Description', name: 'subtitle', widget: 'string' }
      - {
          label: 'Publish Date',
          name: 'date',
          widget: 'datetime',
          date_format: 'DD.MM.YYYY',
          time_format: 'HH:mm',
          format: 'LLL',
        }
      - { label: 'Body', name: 'body', widget: 'markdown' }

public/admin/config.yml (diff)
@@ -36,7 +36,12 @@ collections:
     create: true # Allow users to create new documents in this collection
     slug: '{{year}}-{{month}}-{{day}}-{{slug}}' # Filename template, e.g., YYYY-MM-DD-title.md
     fields: # The fields for each document, usually in front matter
-      - { label: 'Featured Image', name: 'featuredImage', widget: 'image' }
+      - {
+          label: 'Featured Image',
+          name: 'featuredImage',
+          widget: 'image',
+          required: false,
+        }
       - { label: 'Title', name: 'title', widget: 'string' }
       - { label: 'Description', name: 'subtitle', widget: 'string' }
       - {
